#config file

VERSION="queens"
# you should check the ntp server work or not
NTP="ntp.nict.jp"
DNS="8.8.8.8"

NUM="23" #10-99
NET="net$NUM"
IP_PREFIX="192.168.$NUM"
MAC_PREFIX="52:54:00:00:$NUM"

NUM2="24"
NET2="net$NUM2"
IP2_PREFIX="192.168.$NUM2"
MAC2_PREFIX="52:54:00:00:$NUM2"

UNDR1="rdo-undr1"
UNDR1_IP="${IP_PREFIX}.10"
UNDR1_MAC="${MAC_PREFIX}:10"
UNDR1_IP2="${IP2_PREFIX}.10"
UNDR1_MAC2="${MAC2_PREFIX}:10"

NODE1="rdo-node1"
NODE1_IP="${IP_PREFIX}.11"
NODE1_MAC="${MAC_PREFIX}:11"
NODE1_IP2="${IP2_PREFIX}.11"
NODE1_MAC2="${MAC2_PREFIX}:11"

NODE2="rdo-node2"
NODE2_IP="${IP_PREFIX}.12"
NODE2_MAC="${MAC_PREFIX}:12"
NODE2_IP2="${IP2_PREFIX}.12"
NODE2_MAC2="${MAC2_PREFIX}:12"

NODE3="rdo-node3"
NODE3_IP="${IP_PREFIX}.13"
NODE3_MAC="${MAC_PREFIX}:13"
NODE3_IP2="${IP2_PREFIX}.13"
NODE3_MAC2="${MAC2_PREFIX}:13"

NODE4="rdo-node4"
NODE4_IP="${IP_PREFIX}.14"
NODE4_MAC="${MAC_PREFIX}:14"
NODE4_IP2="${IP2_PREFIX}.14"
NODE4_MAC2="${MAC2_PREFIX}:14"

MACHINES="     $UNDR1      $NODE1      $NODE2      $NODE3      $NODE4"
MACHINES_IP="  $UNDR1_IP   $NODE1_IP   $NODE2_IP   $NODE3_IP   $NODE4_IP"
MACHINES_MAC=" $UNDR1_MAC  $NODE1_MAC  $NODE2_MAC  $NODE3_MAC  $NODE4_MAC"
MACHINES_IP2=" $UNDR1_IP2  $NODE1_IP2  $NODE2_IP2  $NODE3_IP2  $NODE4_IP2"
MACHINES_MAC2="$UNDR1_MAC2 $NODE1_MAC2 $NODE2_MAC2 $NODE3_MAC2 $NODE4_MAC2"
